
 __  __          ___                    __                             ____
/\ \/\ \        /\_ \                  /\ \__                         /\  _`\
\ \ \ \ \    ___\//\ \    __  __    ___\ \ ,_\    __     __   _ __    \ \ \L\ \     __    ____    ___   __  __     __   _ __
 \ \ \ \ \  / __`\\ \ \  /\ \/\ \ /' _ `\ \ \/  /'__`\ /'__`\/\`'__\   \ \ ,  /   /'__`\ /',__\  /'___\/\ \/\ \  /'__`\/\`'__\
  \ \ \_/ \/\ \L\ \\_\ \_\ \ \_\ \/\ \/\ \ \ \_/\  __//\  __/\ \ \/     \ \ \\ \ /\  __//\__, `\/\ \__/\ \ \_\ \/\  __/\ \ \/
   \ `\___/\ \____//\____\\ \____/\ \_\ \_\ \__\ \____\ \____\\ \_\      \ \_\ \_\ \____\/\____/\ \____\\ \____/\ \____\\ \_\
    `\/__/  \/___/ \/____/ \/___/  \/_/\/_/\/__/\/____/\/____/ \/_/       \/_/\/ /\/____/\/___/  \/____/ \/___/  \/____/ \/_/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}